# Waterfront

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  Waterfront.Server.sln  Waterfront.sln  build.cake  cake.config  generate-certificate.ps1
.config/: dotnet-tools.json
.github/workflows/: develop-build.yml  develop.yml  main.yml
examples/simple/: docker-compose.yml  wf_config.yml
examples/static/: description.txt  docker-compose.yml  wf_config.yml
src/Waterfront/: Dockerfile  Dockerfile.devimage  Program.cs  Waterfront.csproj  appsettings.Development.json
src/Waterfront.Server/: Dockerfile  Program.cs  Waterfront.Server.csproj  docker-compose.yml  wf_config.yaml
src/Waterfront.Server/Configuration/: SigningCertificateProviderOptions.cs
src/Waterfront.Server/Extensions/: WaterfrontBuilderExtensions.cs
src/Waterfront.Server/Properties/: launchSettings.json
src/Waterfront/Controllers/: DebugController.cs
src/Waterfront/Extensions/: ConfigurationManagerExtensions.cs
src/Waterfront/Properties/: launchSettings.json
