<Project>

  <PropertyGroup Label="Package info">
    <Company>Waterfront.NET</Company>
    <Authors>Waterfront.NET project team &amp; contributors</Authors>
    <Copyright>Copyright (c) 2023 Waterfront.NET project team &amp; contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Waterfront-NET/Waterfront</RepositoryUrl>
    <Description>Ready-to-go ASP.NET Core application implementing Docker Registry authorization
      server</Description>
    <PackageTags>authentication;authorization;docker;registry;tokens</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <Version>$(GitVersion_SemVer)</Version>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Debug">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors Condition=" '$(Configuration)' == 'Release' ">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\"
      Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\"
      Visible="false" />
  </ItemGroup>

</Project>
