<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5" />
        <PackageReference Include="Bcrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="JWT" Version="10.0.0" />
        <PackageReference Include="SimpleBase" Version="4.0.0" />
        <PackageReference Include="Sprache" Version="2.3.1" />
        <PackageReference Include="Dvchevskii.Extensions.Configuration.Yaml" Version="1.0.0-alpha.8" />
        <PackageReference Include="Waterfront.AspNetCore" Version="1.0.0-alpha.25"/>
        <PackageReference Include="Waterfront.Acl.Static" Version="1.0.0-alpha.27"/>
        <PackageReference Include="Waterfront.Acl.Static.Extensions.DependencyInjection" Version="1.0.0-alpha.27"/>
    </ItemGroup>
</Project>
